PORT=4005
DB_URI=mongodb+srv://bideshkumarswain123:Bideshkumar123@cluster0.9yhkx1a.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="fnajnvkjbalkdnijIONFNIAWNROJLJnmkough"
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
FRONTEND_URL="http://localhost:3000"
SMPT_SERVICE=gmail
SMPT_MAIL="biplabkumardash0@gmail.com"
SMPT_PASSWORD="bdbqdiyurdkabqma"

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dipu7jalt
CLOUDINARY_API_KEY=918886422775242
CLOUDINARY_API_SECRET=pN38jbcBzDyjOFmWYZJQcS391GY
STRIPE_API_KEY="pk_test_51NcTJ4SHy2c8RzPKnpZurVxR12IuxVHYSjBdXeHpf5p07uxhEonbKUKmWYI5d64TDPtWv0YjBhDof7a6ZH1XfrO500FrYqMZcZ"
STRIPE_SECRET_KEY="sk_test_51NcTJ4SHy2c8RzPKsSM5p0IYU20rLMoxCqpf1TgZ4zz3VxLHooO3IK0ZMTnMMPsZ1pT2SMrmnXh0P3d7A0ctA4l400uuXLJkAd"
